# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/slideminds

# JWT Secret Key
JWT_SECRET=123

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# OpenAI API Key
GEMINI_API_KEY=AIzaSyAijykP4oM-vcnjGnRi-Yo_SH0JaDl5dU8
GEMINI_MODEL=models/gemini-2.5-pro



